Skip blib/lib/SQL/Dialects/ANSI.pm (unchanged)
Skip blib/lib/SQL/Parser.pm (unchanged)
Skip blib/lib/SQL/Statement/TermFactory.pm (unchanged)
Skip blib/lib/SQL/Statement/Util.pm (unchanged)
Skip blib/lib/SQL/Statement/GetInfo.pm (unchanged)
Skip blib/lib/SQL/Statement/Structure.pod (unchanged)
Skip blib/lib/SQL/Statement/Term.pm (unchanged)
Skip blib/lib/SQL/Statement/Syntax.pod (unchanged)
Skip blib/lib/SQL/Dialects/Role.pm (unchanged)
Skip blib/lib/SQL/Dialects/AnyData.pm (unchanged)
Skip blib/lib/SQL/Statement/RAM.pm (unchanged)
Skip blib/lib/SQL/Statement/Embed.pod (unchanged)
Skip blib/lib/SQL/Statement/Placeholder.pm (unchanged)
Skip blib/lib/SQL/Statement.pm (unchanged)
Skip blib/lib/SQL/Dialects/CSV.pm (unchanged)
Skip blib/lib/SQL/Statement/Operation.pm (unchanged)
Skip blib/lib/SQL/Statement/Roadmap.pod (unchanged)
Skip blib/lib/SQL/Eval.pm (unchanged)
Skip blib/lib/SQL/Statement/Function.pm (unchanged)
Skip blib/lib/SQL/Statement/Functions.pm (unchanged)
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/*.t xt/*.t
# Using required:
#   SQL::Statement: 1.33
# Using recommended:
#   DBD::CSV: 0.33
#   DBD::DBM: 0.06
#   DBD::File: 0.4
#   DBI: 1.616
# Running tests for SQL::Statement
# Running tests for DBD::CSV
# Running tests for DBD::DBM
# Running tests for DBD::File
t/00error.t ........ ok
t/01prepare.t ...... ok
# Using required:
#   SQL::Statement: 1.33
# Using recommended:
#   DBD::CSV: 0.33
#   DBD::DBM: 0.06
#   DBD::File: 0.4
#   DBI: 1.616
#   MLDBM: 2.04
# Running tests for SQL::Statement
# Running tests for DBD::CSV
# Running tests for DBD::File
# Running tests for DBD::DBM
t/02execute.t ...... ok
# Using required:
#   SQL::Statement: 1.33
# Using recommended:
#   DBD::CSV: 0.33
#   DBD::DBM: 0.06
#   DBD::File: 0.4
#   DBD::SQLite: 1.35
#   DBI: 1.616
#   MLDBM: 2.04
# Running tests for SQL::Statement
# Running tests for DBD::CSV
# Running tests for DBD::File
# Running tests for DBD::DBM
t/03import.t ....... ok
# Using required:
#   SQL::Statement: 1.33
# Using recommended:
#   DBD::CSV: 0.33
#   DBD::DBM: 0.06
#   DBD::File: 0.4
#   DBD::SQLite: 1.35
#   DBI: 1.616
# Running tests for SQL::Statement
# Running tests for DBD::CSV
# Running tests for DBD::DBM
# Running tests for DBD::File
t/04idents.t ....... ok
# Using required:
#   SQL::Statement: 1.33
# Using recommended:
#   DBD::CSV: 0.33
#   DBD::DBM: 0.06
#   DBD::File: 0.4
#   DBI: 1.616
#   MLDBM: 2.04
# Running tests for SQL::Statement
# Running tests for DBD::CSV
# Running tests for DBD::File
# Running tests for DBD::DBM
t/05simple.t ....... ok
# Using required:
#   SQL::Statement: 1.33
# Using recommended:
#   DBD::CSV: 0.33
#   DBD::DBM: 0.06
#   DBD::File: 0.4
#   DBI: 1.616
#   MLDBM: 2.04
# Running tests for SQL::Statement
# Running tests for DBD::CSV
# Running tests for DBD::File
# Running tests for DBD::DBM
t/06virtual.t ...... ok
# Using required:
#   SQL::Statement: 1.33
# Using recommended:
#   DBD::CSV: 0.33
#   DBD::DBM: 0.06
#   DBD::File: 0.4
#   DBI: 1.616
#   MLDBM: 2.04
# Running tests for SQL::Statement
# Running tests for DBD::CSV
# Running tests for DBD::File
# Running tests for DBD::DBM
t/08join.t ......... ok
t/09ops.t .......... ok
t/10limit.t ........ ok
t/12eval.t ......... ok
t/17quoting.t ...... ok
t/23dialects.t ..... ok
xt/pod-cm.t ........ ok
xt/pod.t ........... ok
xt/pod_coverage.t .. ok
All tests successful.
Files=16, Tests=5938, 30 wallclock secs ( 1.08 usr  0.09 sys + 27.26 cusr  0.77 csys = 29.20 CPU)
Result: PASS
